spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://200.3.193.22:3306/P09728_1_11
spring.datasource.username=P09728_1_11
spring.datasource.password=ZCSaQGZU