<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
<ul id="messages"></ul>
<form action="">
    <input id="username" autocomplete="off" placeholder="username" />
    <input id="m" autocomplete="off" placeholder="message" />
    <button id="botoncito">Send</button>
</form>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/webjars/sockjs-client/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/stomp.min.js"></script>
<script>

    let chatId = prompt("id del chat?");

    const form = document.querySelector('form');
    const messages = document.querySelector('#messages');

    var socket = new SockJS("/ws");
    stompClient = Stomp.over(socket);
    stompClient.connect({}, (frame) => {
        console.log('Connected: ' + frame);
        stompClient.subscribe('/chat/'+chatId+'/messages', (greeting) => {
            let msgs = JSON.parse(greeting.body);
            console.log(msgs);
            messages.innerHTML = "";
            createMessages(msgs);
        });
    });

    function createMessage(msg) {
        const li = document.createElement('li');
        li.textContent = `${msg.sender}: ${msg.text} ------ ${msg.createdAt} - ${msg.receiver}`
        messages.append(li);
    }

    function createMessages(msgs) {
        msgs.forEach(createMessage);
    }

    fetch("/damelos/"+chatId)
        .then(res => res.json())
        .then(createMessages);


    form.addEventListener("submit", (e) => {
        e.preventDefault();
        let usr = document.querySelector('#username').value;
        stompClient.send("/app/chat", {}, JSON.stringify({
            text: document.querySelector('#m').value,
            sender: document.querySelector('#username').value,
            chatId: chatId
        }));
        e.target.reset();
        document.querySelector('#username').value = usr;
    });
</script>
</body>

</html>